<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="copyright" content="www.apicloud.com" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>推荐</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../css/header.css"/>
		<link rel="stylesheet" type="text/css" href="../css/selflist.css"/>
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.min.css"/>
		<script type="text/javascript" src="../script/jquery-2.1.3.js"></script>
		<script type="text/javascript" src="../script/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" src="../script/av-0.5.0.min.js"></script>
		<script type="text/javascript" src="../script/config.js"></script>
		<script type="text/javascript" src="../script/api.js"></script>
		<script type="text/javascript" src="../script/mico-bind-0.1.js"></script>
		<script type="text/javascript" src="../script/micokitmanage.js"></script>
		<script type="text/javascript" src="../script/mico-user-0.1.js"></script>
		<script type="text/javascript" src="../script/usermanage.js"></script>
		<script type="text/javascript" src="../script/msgdic-zh.js"></script>
		<style>
			.ui-body-f {
				background-color: #106EB7;
			}
			.ui-focus {
				-moz-box-shadow: none !important;
				-webkit-box-shadow: none !important;
				box-shadow: none !important;
			}
			.login {
				background: url(../image/LOGIN.png) 50% 0 no-repeat;
				/*//LOGI.png*/
				/*background: #FFFF00;*/
				background-size: cover;
			}
			.register {
				background: url(../image/LOGIN.png) 50% 0 no-repeat;
				/*background: #FFFF00;*/
				background-size: cover;
			}
			.nextstep {
				background: url(../image/LOGIN.png) 50% 0 no-repeat;
				/*background: #FFFF00;*/
				background-size: cover;
			}
			.logo {
				padding-top: 20%;
				padding-bottom: 10px;
				height: 100px;
			}
			.logo img {
				height: 108px;
				width: 118px;
			}
			.content {
				margin: 21px 30px 0px 30px;
				padding: 21px 19px;
				/*background-color: #FFFFFF;*/
				border-radius: 5px;
			}
			input {
				display: inline;
				height: 30px;
				padding-left: 10px;
				/*padding-left: 10px;*/
				/*width: 100%;*/
				/*border: 1px solid #FFFFFF;*/
			}
			.phone {
				/*border-bottom: 1px solid #CCCCCC;*/
				font: 16px arial;
				color: #bbd6e6;
				/*border-radius: 3px;*/
			}
			.styled {
				border-bottom: 1px solid #CCCCCC;
				width: 85%;
			}
			.styl {
				border-bottom: 1px solid #CCCCCC;
				width: 160px;
			}
			.psw {
				/*border-bottom: 1px solid #CCCCCC;*/
				font: 16px arial;
				color: #bbd6e6;
				/*border-radius: 3px;*/
				margin-top: 16px;
			}
			.verify {
				/*border-bottom: 1px solid #CCCCCC;*/
				/*border-radius: 3px;*/
				/*width: 60%;*/
				margin-top: 16px;
			}
			.subbutton {
				margin-top: 30px;
				text-align: center;
				/*background-image: url(../image/login-330-60.png);*/
				background: -webkit-linear-gradient(left, #3ee8db,#b89bd7);
				/*background-color: #106eb7;*/
				/*border-radius: 3px;*/
				border-radius: 20px;
			}
			.subbutton span a {
				height: 35px;
				line-height: 30px;
				font-family: arial;
				font-size: 16px;
				color: #06363c;
			}
			.forgotpsw {
				text-align: center;
				/*text-decoration: underline;*/
			}
			.forgotpsw a {
				/*color: #b5b4b5;*/
				color: #5b666c;
				font-size: 12px;
				font-family: Arial;
				margin-top: 3px;
				text-decoration: underline;
			}
			.toregistcls {
				margin: 39px 30px 0px 30px;
				padding: 100px 19px;
			}
			.toregistbtn {
				/*height: 35px;*/
				/*line-height: 35px;*/
				/*border: 1px solid #FEFEFE;*/
				/*font-family: Arial;*/
				/*font-size: 16px;*/
				/*text-align: center;*/
				/*margin: 0 auto;*/
				/*border-radius: 20px;*/
				
				 height: 35px;
 				 line-height: 35px;
 				 border: 1px solid #FEFEFE;
 				 text-align: center;
  				 margin: 0 auto;
 				 border-radius: 20px;
			}
			.toregistbtn span a {
				color: #FEFEFE;
				/*32pt*/
				/*background-image: url(../image/send-122-60.png);*/
			}
			.registcls {
				margin: 39px 30px 0px 30px;
				padding: 0px 19px;
			}
			.registbtn {
				height: 35px;
				line-height: 35px;
				border: 1px solid #FEFEFE;
				text-align: center;
				border-radius: 20px;
			}
			.registbtn span a {
				color: #FEFEFE;
			}
			.ui-block-b {
				line-height: 30px;
				float: right;
				/*background: #bbd6e6;*/
				/*border: 4px #bbd6e6;*/
				border-radius: 20px;
				text-align: center;
				/*background-image: url(../image/send-122-60.png);*/
				background: -webkit-linear-gradient(left, #3ee8db,#b89bd7);
				background-repeat: repeat;
			}
			.ui-block-b span {
				/*background: #bbd6e6;*/
				font-family: Arial;
				font-size: 16px;
				color: #06363c;
			}
			#getverifyCode {
				/*background: #CCCCCC;*/
			}
			.shoquan {
				/*margin: 10px;//间隔*/
			}
			.verfication {
				line-height: 20px;
			}
			.ui-grid-b .ui-block-a {
				width: 66%;
			}
		</style>
	</head>
	<body>
		<div class="login" data-role="page" data-theme="f" id="loginpage">
			<div class="logo" align="center">
				<img src="../image/01-LOGIN-micokit180.svg" />
			</div>
			<div class="content">
				<div class="phone" >
					<div style="float:left;"><img class="pi"  src="../image/01-LOGIN-touxiang58.svg"/></div>
					<input class="styled" type="number" data-theme="f" data-role="none" placeholder="手机号码" id="login_phone">
				</div>
				<div class="psw ">
					<img class="pi"  src="../image/01-LOGIN-password58.svg"/>
					<input class="styled" type="password" data-theme="f" data-role="none" placeholder="请输入六位密码" id="login_psw">
				</div>
				<div class="subbutton" id="loginbtn">
					<span><a href="#">登录</a></span>
				</div>
				<div class="forgotpsw">
					<a href="#registerpage" data-transition="none">忘记密码？</a>
				</div>
			</div>
			<div class="toregistcls">
				<div class="toregistbtn" onclick="changpswtag('registerpage')">
					<span ><a href="#" data-transition="none">注册</a></span>
				</div>
			</div>
		</div>
		<div class="register" data-role="page" data-theme="f" id="registerpage">
			<div class="logo" align="center">
				<img src="../image/01-LOGIN-micokit180.svg" />
			</div>
			<div class="content">
				<div class="phone">
					<!--<img src="../image/01-LOGIN-touxiang58.svg" />
					<input type="number" data-theme="f" data-role="none" placeholder="Phone number" id="register_phone"/>-->
					<img class="pi"  src="../image/01-LOGIN-touxiang58.svg"/>
					<input class="styled" type="number" data-theme="f" data-role="none" placeholder="手机号码" id="register_phone">
				</div>
				<div class="verify">
					<div class="ui-grid-b">
						<div class="ui-block-a">
							<!--<img src="../image/01-create account-CD58.svg" />
							<input type="number" data-theme="f" data-role="none" placeholder="Verification　code" id="register_code"/>-->
							<img class="pi"  src="../image/01-create account-CD58.svg"/>
							<input class="styl" type="number" data-theme="f" data-role="none" placeholder="请输入手机验证码" id="register_code"/>
						</div>
						<div class="ui-block-b" id="getverifyCode">
							<span id="sendsmstxt">发送</span>
						</div>
					</div>
				</div>
				<div class="subbutton" id="nextstep">
					<span><a href="#" data-transition="none">下一步</a></span>
				</div>
				<div class="forgotpsw">
					&nbsp; <!-- forgot password? -->
				</div>
			</div>
			<div class="toregistcls">
				<div class="registbtn" onclick="changpswtag('loginpage')">
					<span><a href="#" data-transition="none">返回登录</a></span>
				</div>
			</div>
		</div>
		<div class="nextstep" data-role="page" data-theme="f" id="nextsteppage">
			<div class="logo" align="center">
				<img src="../image/01-LOGIN-micokit180.svg" />
			</div>
			<div class="content">
				<div class="phone">
					<input type="password" data-theme="f" data-role="none" placeholder="密码" id="nextstep_psw"/>
				</div>
				<div class="psw">
					<input type="password" data-theme="f" data-role="none" placeholder="确定密码" id="nextstep_ckpsw"/>
				</div>
				<div class="subbutton" id="finishregister">
					<span><a href="#">LOG　IN</a></span>
				</div>
				<div class="forgotpsw">
					&nbsp;
					<input id="pswtag" type="hidden" value="0" />
				</div>
			</div>
			<!-- <div class="toregistcls">
			<div class="toregistbtn">
			<span ><a href="#registerpage" data-transition="none">Create Account</a></span>
			</div>
			</div> -->
		</div>
	</body>
	<script type="text/javascript">
		var strDMlogin;
		//倒计时标记
		var sendSmsTag = 0;
		//倒计时时间
		var timecd = 0;
		//倒计时循环对接
		var ctrlSendSms;
		apiready = function() {
			api.removeLaunchView();
			var header = $api.byId('topbar');
			$api.fixIos7Bar(header);
			strDMlogin = api.systemType;
			var hg = ($(window).height() - $('.content').outerHeight()) / 2;
			// alert(hg);
			$('.content').css({
				// position : 'absolute',
				top : hg
			});
			api.addEventListener({
				name : "keyback"
			}, function(ret, err) {
				//当点击确定时 返回 true
				closeApp();
			});
		};
		function changpswtag(tag) {
			var header = $api.byId('pswtag');
			var tagval;
			$.mobile.changePage("#" + tag + "", {
				transition : "none"
			});
			if ("registerpage" == tag) {
				tagval = 1;
			} else {
				tagval = 0;
			}
			$api.val(header, tagval);
		}
	</script>
</html>